.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    @media screen and (max-width: 480px) {
        flex-wrap: wrap;
        max-width: 334px;
        justify-content: flex-start;
    }
}

.filters-list__item {
    &:not(:first-child) {
        margin-left: 8px;
    }

    @media screen and (max-width: 480px) {
        &:nth-child(-n + 3) {
            margin-bottom: 15px;
        }

        &:nth-child(4) {
            margin-left: 0;
        }
    }
}

.filters-list__button {
    width: 100%;
    height: 38px;
    padding: 6px 22px;
    cursor: pointer;
    color: var(--tittle-text-color);
    background-color: var(--secondary-bg-color);
    border: 1px solid transparent;
    border-radius: 4px;
    @include font(16px, 500, 26px, 0.03em);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--primary-bg-color);
        background-color: var(--accent-color);
        box-shadow: var(--btn-hover-shadow);
        }
}



.card-set {
    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }
}

.card-set__item {
    @media screen and (max-width: 767px){
        &:not(:last-child) {
                margin-bottom: 30px;
            }
    }

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 30px) / 2);
            margin-bottom: 0;
        }

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 2 * 30px) / 3);
        }
}
.card-set__link {
    display: block;
    position: relative;
    transition-property: box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: var(--card-set-hover-shadow);
        border: 0;
    }
}

.card-wrap {
    position: relative;
    overflow: hidden;
}

.card-wrap__text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @include font(18px, null, 28px, 0.03em);
    color: var(--primary-bg-color);
    text-decoration: none;
    background-color: var(--overlay-bg-color);

    .card-set__link:hover &,
    .card-set__link:focus & {
        transform: translateY(0);
    }
}

.card-cont {
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
    height: 146px;
    @media screen and (min-width: 1200px) {
        height: 110px;
    }
}

.card-cont__title {
    color: var(--title-text-color);
    @include font(18px, 700, 36px, 0.06em);
    margin-bottom: 4px;
}

.card-cont__text {
    color: var(--primary-text-color);
    @include font(16px, null, 30px, 0.03em);
}